server {
            listen   80;
            server_name  www.soccerstats.us;
              rewrite ^/(.*) http://soccerstats.us/$1 permanent;

           }

server {

            listen   80;
            server_name soccerstats.us;


            location /static/ {
                        root   /home/chris/www/s2/;
                        autoindex on;
                        }

            location /down {
                        root   /home/chris/www/sdev/templates/down/;
                        autoindex on;
                        try_files $uri $uri/ /index.html;
                        }

              
            location / {
              proxy_pass http://127.0.0.1:29001;
              proxy_redirect off;


             proxy_set_header   Host    $host;
             proxy_set_header   X-Real-IP   $remote_addr;
             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_max_temp_file_size       0;

             client_max_body_size       10m;
             client_body_buffer_size        128k;

             proxy_connect_timeout  90;
             proxy_send_timeout     90;
             proxy_read_timeout     90;

             proxy_buffer_size  4k;
             proxy_buffers  4 32k;
             proxy_busy_buffers_size    64k;
             proxy_temp_file_write_size 64k;
              }
            }



server {

            listen   80;
            server_name dev.soccerstats.us;


            location /media/ {
                        root   /home/chris/www/sdev/;
                        autoindex on;
                        }

            location /static/ {
                        root   /home/chris/www/sdev/;
                        autoindex on;
                        }

            location /new-static/ {
                        root   /home/chris/www/sdev/;
                        autoindex on;
                        }



            location / {
              proxy_pass http://127.0.0.1:29002;
             proxy_redirect off;

             proxy_set_header   Host    $host;
             proxy_set_header   X-Real-IP   $remote_addr;
             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_max_temp_file_size       0;

             client_max_body_size       10m;
             client_body_buffer_size        128k;

             proxy_connect_timeout  90;
             proxy_send_timeout     90;
             proxy_read_timeout     90;

             proxy_buffer_size  4k;
             proxy_buffers  4 32k;
             proxy_busy_buffers_size    64k;
             proxy_temp_file_write_size 64k;
              }
            }




server {

            listen   80;
            server_name ong.soccerstats.us;


            location /media/ {
                        root   /home/chris/www/sdev/;
                        autoindex on;
                        }

            location /static/ {
                        root   /home/chris/www/sdev/;
                        autoindex on;
                        }


            location / {
              proxy_pass http://127.0.0.1:29002;
             proxy_redirect off;

             proxy_set_header   Host    $host;
             proxy_set_header   X-Real-IP   $remote_addr;
             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_max_temp_file_size       0;

             client_max_body_size       10m;
             client_body_buffer_size        128k;

             proxy_connect_timeout  90;
             proxy_send_timeout     90;
             proxy_read_timeout     90;

             proxy_buffer_size  4k;
             proxy_buffers  4 32k;
             proxy_busy_buffers_size    64k;
             proxy_temp_file_write_size 64k;
              }
            }



